[Distribution]
Distribution=arch

[Content]
Packages=
	systemd
	udev
	linux
	base
	grub
	openssh
	sudo
	btrfs-progs
	reflector

Hostname=archlinux
Locale=C.UTF-8
Timezone=UTC
Keymap=us

Bootable=yes
Bootloader=grub
BiosBootloader=grub
KernelCommandLine=net.ifnames=0
