[Distribution]
Distribution=arch
Mirror=https://archive.archlinux.org/repos/2024/06/30/

[Output]
Format=disk
Seed=0e9a6fe0-68f6-408c-bbeb-136054d20445
# https://github.com/systemd/mkosi/issues/1801
# RepartDirectories=mkosi.repart

[Content]
Packages=
        systemd
        udev
        linux
	base
	grub
	openssh
	sudo
	btrfs-progs
	reflector

SourceDateEpoch=0
Hostname=archlinux
Locale=C.UTF-8
Timezone=UTC
Keymap=us

# Bootable=no
Environment=SYSTEMD_REPART_MKFS_OPTIONS_EXT4="-E hash_seed=a24031c1-fc68-453d-80fa-00ad057a5780 -U 6de632fe-7638-44c4-917c-ecf4170af3b4"

RemoveFiles=/var/cache/ldconfig/aux-cache
