#    Path                  Mode UID  GID  Age Argument
# f    /home/vagrant/.ssh/authorized_keys   600 vagrant vagrant  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN1YdxBpNlzxDqfJyw/QKow1F+wvG9hXGoqiysfJOn5Y\n
C    /home/vagrant/.ssh/authorized_keys   600 vagrant vagrant  - /var/provisioning/authorized_keys
d    /home/vagrant/.ssh    0700 vagrant vagrant  - -
d    /home/vagrant         0700 vagrant vagrant  - -
