[Distribution]
Distribution=arch

[Output]
Format=disk
# https://github.com/systemd/mkosi/issues/1801
RepartDirectories=mkosi.repart

[Content]
Packages=
        systemd
        udev
        linux
	base
	grub
	openssh
	sudo
	btrfs-progs
	reflector

Bootable=yes
Bootloader=grub
BiosBootloader=grub
KernelCommandLine=net.ifnames=0 console=tty0 console=ttyS0,115200
